[OnImageRender]
    
mode = 'open'
  
; 'log' will log the link of the generated image to the terminal.
; 'open' will open the link of the generated image in your default web browser or image viewer.

[SaveImage]

save = 'true'

; 'true' will save the image to generated/images
; 'false' will not save the images
